{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-bundles",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/update-results",
      "schedule": "*/5 * * * *"
    }
  ]
}
